COGNITO_EMAILS_FROM=no-reply@foodiary.arthurspace.com
COGNITO_EMAILS_REPLY_TO=support@foodiary.arthurspace.com
SES_ARN=arn:aws:ses:::identity/foodiary.arthurspace.com

API_DOMAIN_NAME=
HOSTED_ZONE_ID=
